<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>正方体</title>
<!-- <script type="text/javascript" src="01.js"></script> -->
<style type="text/css">

*{
	margin:0;
	padding: 0;
}
section{
	width: 500px;
	height: 500px;
	margin: auto;
	margin-top: 400px;
	border-radius: 50%;
	border: 1px solid rgb(241, 245, 245);
	transform-style: preserve-3d;
	transform: rotateY(90deg) rotate(90deg);
	animation: move 50s infinite linear;
}
@keyframes move{
	0%{
	transform: rotateX(0deg) rotateY(0deg);
	}
	25%{
	transform: rotateX(-45deg) rotateY(45deg);
	}

}
section div{
	width: 500px;
	height: 500px;
	position: absolute;
	text-align: center;
	line-height: 400px;
	font-size: 60px;
	background-color: rgb(219, 206, 206);
}
section div:nth-child(1){
	transform:translateZ(250px) ;
	background-color:rgba(255,200,255,0.2);
}
section div:nth-child(2){
	transform:translateZ(-250px) ;
	background-color:rgba(255,0,255,0.2);
}
section div:nth-child(3){
	transform:translateY(-250px) rotateX(-90deg);
	background-color:rgba(255,100,255,0.2);
}
section div:nth-child(4){
	transform:translateY(250px) rotateX(90deg);
	background-color:rgba(255,255,0,0.2);
}
section div:nth-child(5){
	transform:translateX(250px) rotateY(90deg);
	background-color:rgba(255,255,100,0.2);
}
section div:nth-child(6){
	transform:translateX(-250px) rotateY(-90deg);
	background-color:rgba(0,255,255,0.2);
}
#d1{
	background-image:url(1.jpg);
	background-position: center;
	/* background-size: cover; */
	background-size: auto 30%;
	/* background-size: contain; */
}
#d2{
	background-image:url(2.jpg);
	background-position: center;
	background-size: cover;
	/* background-size: contain; */
}
#d3{
	background-image:url(3.jpg);
	background-position: center;
	background-size: cover;
	/* background-size: contain; */
}
#d4{
	background-image:url(4.jpg);
	background-position: center;
	background-size: cover;
	/* background-size: contain; */
}
#d5{
	background-image:url(5.jpg);
	background-position: center;
	background-size: cover;
	/* background-size: contain; */
	
}
#d6{
	background-image:url(6.jpg);
	background-position: center;
	background-size: cover;
	/* background-size: contain; */
}
body{
	background-image: url(bei.png);
	background-position: center;
	background-size: auto 90%;
}
</style>
</head>
<body>
	<section>
		<div id="d1"></div>
		<div id="d2"></div>
		<div id="d3"></div>
		<div id="d4"></div>
		<div id="d5"></div>
		<div id="d6"></div>
	</section>
</body>
</html>

